<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Parths Magiska Sida</title>
    <meta name="author" content="Parth Magdum, säger vi">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" href="css/bulma.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <b>Parth Magdum</b>
            </a>
            <button id="navHam" class="button navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="#AboutMe" class="navbar-item">
                    About Me
                </a>
                <a href="#Projects" class="navbar-item">
                    Projects
                </a>
            </div>

            <div class="navbar-end">

            </div>
        </div>
    </nav>

    <div class="notification has-text-centered">
        <p>Welcome to the portfolio of
            <br>
            <strong>Parth Magdum</strong>
        </p>
    </div>

    <section class="hero">
        <div class="hero-body">
            <div id="AboutMe" class="container">
                <h1 class="title">
                    About Me
                </h1>
                <h2 class="subtitle"></h2>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="hero-body">
            <div id="Projects" class="container">
                <h1 class="title">
                    Projects
                </h1>
                <h2 class="subtitle"></h2>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            This site
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            Min gamla setup
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="has-text-white-ter">
        <div class="container">
            <div class="content has-text-centered">
                <p>© 2018 Parth Magdum
                    <span class="is-pulled-right has-text-grey">but tbh Laith Zaki made this</span>
                </p>
            </div>
        </div>
    </footer>

    <div id="preloader">
        <p>Loading...</p>
    </div>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>